# ToyRobotSimulation

./: README.md  ToyRobotSimulation.sln
ToyRobotSimulation/: Program.cs  ToyRobotSimulation.csproj  ToyRobotSimulation.sln
ToyRobotSimulation.Tests/: EmbededResourceUtils.cs  ToyRobotSimulation.Tests.csproj
ToyRobotSimulation.Tests/ControllerTests/: ExecutionTests.cs
ToyRobotSimulation.Tests/TestData/: InvalidFormatTestData.txt  InvalidPositionTestData.txt  SuccessTestData1.txt  SuccessTestData2.txt  SuccessTestData3.txt
ToyRobotSimulation/Controller/: Execution.cs  Operations.cs
ToyRobotSimulation/Model/: Directions.cs  Movements.cs  Table.cs
