<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\InvalidFormatTestData.txt" />
    <None Remove="TestData\InvalidPositionTestData.txt" />
    <None Remove="TestData\SuccessTestData1.txt" />
    <None Remove="TestData\SuccessTestData2.txt" />
    <None Remove="TestData\SuccessTestData3.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\InvalidFormatTestData.txt" />
    <EmbeddedResource Include="TestData\InvalidPositionTestData.txt" />
    <EmbeddedResource Include="TestData\SuccessTestData1.txt" />
    <EmbeddedResource Include="TestData\SuccessTestData2.txt" />
    <EmbeddedResource Include="TestData\SuccessTestData3.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyRobotSimulation\ToyRobotSimulation.csproj" />
  </ItemGroup>

</Project>
